IC.UI/Resources/Stencils/BlockStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure">

	<Brush x:Key="ItemStroke">#FFD69436</Brush>
	<LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FAFBE9" Offset="0" />
			<GradientStop Color="Orange" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<Brush x:Key="ItemStroke1">#ACADCD</Brush>
	<LinearGradientBrush x:Key="ItemBrush1" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FEFEFE" Offset="0"/>
		<GradientStop Color="#BDBEDE" Offset="1"/>
	</LinearGradientBrush>

	<Style x:Key="BlockItemStyle" TargetType="Label">
		<Setter Property="Background" Value="{StaticResource ItemBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource ItemStroke}"/>
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="BitmapEffect">
			<Setter.Value>
				<DropShadowBitmapEffect Color="#AAA" Direction="315" ShadowDepth="10"
						                Softness="0.5" Opacity="0.6"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BlockThumbItemStyle" TargetType="Label" BasedOn="{StaticResource BlockItemStyle}">
		<Setter Property="IsHitTestVisible" Value="True"/>
	</Style>

	<Controls:Toolbox x:Key="BlockStencils" ItemSize="40,40" SnapsToDevicePixels="True">
		<ItemsControl.Items>
			<!--Sum-->
			<Image Source="../Images/Sum.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[0].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Sum.png"
							   IsHitTestVisible="True" />
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.2" />
							<Controls:Connector Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.8" />
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
			
		</ItemsControl.Items>
	</Controls:Toolbox>
</ResourceDictionary>