IC.UI/Resources/Stencils/BlockStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure">

	<Brush x:Key="ItemStroke">#FFD69436</Brush>
	<LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FAFBE9" Offset="0" />
			<GradientStop Color="Orange" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<Brush x:Key="ItemStroke1">#ACADCD</Brush>
	<LinearGradientBrush x:Key="ItemBrush1" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FEFEFE" Offset="0"/>
		<GradientStop Color="#BDBEDE" Offset="1"/>
	</LinearGradientBrush>

	<Style x:Key="BlockItemStyle" TargetType="Label">
		<Setter Property="Background" Value="{StaticResource ItemBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource ItemStroke}"/>
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="BitmapEffect">
			<Setter.Value>
				<DropShadowBitmapEffect Color="#AAA" Direction="315" ShadowDepth="10"
						                Softness="0.5" Opacity="0.6"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BlockThumbItemStyle" TargetType="Label" BasedOn="{StaticResource BlockItemStyle}">
		<Setter Property="IsHitTestVisible" Value="True"/>
	</Style>

	<Controls:Toolbox x:Key="BlockStencils" ItemSize="200,40" SnapsToDevicePixels="True">
		<ItemsControl.Items>
				<!--<Label Style="{StaticResource BlockItemStyle}"
				       ToolTip="{Binding BlockTypes[0].ToolTip}"
				       Content="{Binding BlockTypes[0].Name}">
					<Controls:DesignerItem.DragThumbTemplate>
						<ControlTemplate>
								<Label Style="{StaticResource BlockThumbItemStyle}"
									   ToolTip="{Binding BlockTypes[0].ToolTip}"
									   Content="{Binding BlockTypes[0].Name}"/>
						</ControlTemplate>
					</Controls:DesignerItem.DragThumbTemplate>
				</Label>
			<Image Source="../Images/Print.png" IsHitTestVisible="False" />-->
			<Canvas IsHitTestVisible="False" Height="150" Width="200" SnapsToDevicePixels="True">
				<!--<Rectangle Canvas.Top="0" Canvas.Left="10" Fill="LightSteelBlue"
									   Width="80" Height="150" IsHitTestVisible="False"/>
				<Rectangle Canvas.Top="70" Canvas.Left="90" Fill="LightSteelBlue"
									   Width="10" Height="10" IsHitTestVisible="False" />
				<Rectangle Canvas.Top="40" Canvas.Left="0" Fill="LightSteelBlue"
									   Width="10" Height="10" IsHitTestVisible="False" />
				<Rectangle Canvas.Top="110" Canvas.Left="0" Fill="LightSteelBlue"
									   Width="10" Height="10" IsHitTestVisible="False" />-->
				<Label FontSize="10"
					   Canvas.Top="10"
					   Canvas.Left="15"
					   Width="170"
					   FontWeight="Bold"
					   HorizontalContentAlignment="Center"
					   Background="#FF87AEFA">Plus</Label>
			
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Canvas Height="150" Width="200" SnapsToDevicePixels="True">
							<Rectangle Canvas.Top="0" Canvas.Left="10" Fill="LightSteelBlue"
									   Height="150" Width="180" SnapsToDevicePixels="True" />
							<Label Canvas.Top="73" Canvas.Left="150">Res(1)</Label>
							<Rectangle Canvas.Top="70" Canvas.Left="140" Fill="LightSteelBlue"
									   Width="10" Height="10" />
							<Rectangle Canvas.Top="40" Canvas.Left="60" Fill="LightSteelBlue"
									   Width="10" Height="10" />
							<Label Canvas.Top="43" Canvas.Left="27">Arg1(1)</Label>
							<Rectangle Canvas.Top="110" Canvas.Left="60" Fill="LightSteelBlue"
									   Width="10" Height="10" />
							<Label Canvas.Top="113" Canvas.Left="27">Arg2(1)</Label>
						</Canvas>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Canvas Height="150" Width="200" SnapsToDevicePixels="True">
							<Controls:Connector x:Name="right1" Orientation="Right"
                                                Canvas.Top="70" Canvas.Left="140" />
							<Controls:Connector x:Name="left1" Orientation="Left"
                                                Canvas.Top="40" Canvas.Left="50" />
							<Controls:Connector x:Name="left2" Orientation="Left"
                                                Canvas.Top="110" Canvas.Left="50" />
						</Canvas>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Canvas>
		</ItemsControl.Items>
	</Controls:Toolbox>
</ResourceDictionary>