IC.UI/Resources/Stencils/ConvertBlocksStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure">

	<Controls:Toolbox x:Key="ConvertBlocksStencils" ItemSize="50,50" SnapsToDevicePixels="True">
		<ItemsControl.Items>
			<!--Hex2Byte-->
			<Image Source="../Images/Hex2Byte.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[2].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Hex2Byte.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[2].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Name="Left"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.5" />
							<Controls:Connector Name="Right"
												Orientation="Right"
												Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>

			<!--Byte2Hex-->
			<Image Source="../Images/Byte2Hex.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[3].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Byte2Hex.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[3].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Name="Left"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.5" />
							<Controls:Connector Name="Right"
												Orientation="Right"
												Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
			<!--Bits2Byte-->
			<Image Source="../Images/Bits2Byte.png"
				   IsHitTestVisible="False"
				   ToolTip="">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Bits2Byte.png"
							   IsHitTestVisible="True" 
							   ToolTip=""/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Name="Left1"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.2" />
							<Controls:Connector Name="Left2"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.4" />
							<Controls:Connector Name="Left3"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.6" />
							<Controls:Connector Name="Left4"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.8" />
							<Controls:Connector Name="Top1"
												Orientation="Top"
												Controls:RelativePositionPanel.RelativePosition="0.3,0" />
							<Controls:Connector Name="Top2"
												Orientation="Top"
												Controls:RelativePositionPanel.RelativePosition="0.6,0" />
							<Controls:Connector Name="Bottom1"
												Orientation="Bottom"
												Controls:RelativePositionPanel.RelativePosition="0.3,1" />
							<Controls:Connector Name="Bottom2"
												Orientation="Bottom"
												Controls:RelativePositionPanel.RelativePosition="0.6,1" />
							<Controls:Connector Name="Right"
												Orientation="Right"
												Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
		</ItemsControl.Items>
	</Controls:Toolbox>
</ResourceDictionary>