IC.UI/Resources/Stencils/DataIntegrityBlocksStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure">
	
	<Controls:Toolbox x:Key="DataIntegrityBlocksStencils" ItemSize="50,80" SnapsToDevicePixels="True">
		<ItemsControl.Items>
			
			<!--CRC-->
			<Image Source="../Images/CRC.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[14].Description}"
				   Tag="{Binding BlockTypes[14].ID}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/CRC.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[14].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Name="Left1"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.33" />
							<Controls:Connector Name="Left2"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.52" />
							<Controls:Connector Name="Left3"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.72" />
							<Controls:Connector Name="Left4"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.9" />
							<Controls:Connector Name="Right"
												Orientation="Right"
												Controls:RelativePositionPanel.RelativePosition="1,0.59" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
			<!--AvgMean-->
			<Image Source="../Images/AvgMean.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[26].Description}"
				   Tag="{Binding BlockTypes[26].ID}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/AvgMean.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[26].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Name="Left1"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.33" />
							<Controls:Connector Name="Left2"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.52" />
							<Controls:Connector Name="Left3"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.72" />
							<Controls:Connector Name="Left4"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.9" />
							<Controls:Connector Name="Right"
												Orientation="Right"
												Controls:RelativePositionPanel.RelativePosition="1,0.59" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
			<!--Approx-->
			<Image Source="../Images/Approx.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[27].Description}"
				   Tag="{Binding BlockTypes[27].ID}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Approx.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[27].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Name="Left1"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.36" />
							<Controls:Connector Name="Left2"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.59" />
							<Controls:Connector Name="Left3"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.82" />
							<Controls:Connector Name="Right"
												Orientation="Right"
												Controls:RelativePositionPanel.RelativePosition="1,0.59" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
		</ItemsControl.Items>
	</Controls:Toolbox>
</ResourceDictionary>