IC.UI/Resources/Stencils/InputOutputBlocksStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure">

	<Controls:Toolbox x:Key="InputOutputBlocksStencils" ItemSize="100,70" SnapsToDevicePixels="True">
		<ItemsControl.Items>

			<!--In-->
			<Border BorderThickness="2" BorderBrush="Black">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="3*" />
					</Grid.RowDefinitions>
					<Label Content="Input"
						   HorizontalContentAlignment="Center"
						   IsHitTestVisible="False"
						   Grid.Row="0" />
					<TextBox IsHitTestVisible="True"
                             Text="[ _ _ ]"
							 HorizontalContentAlignment="Center"
							 MaxLength="7"
							 Grid.Row="2" />
				</Grid>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Bottom" Controls:RelativePositionPanel.RelativePosition="0.5,1" />
							<Controls:Connector Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.5" />
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Border>

			<!--Out-->
			<Border BorderThickness="2" BorderBrush="Black">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="3*" />
					</Grid.RowDefinitions>
					<Label Content="Output"
						   HorizontalContentAlignment="Center"
						   IsHitTestVisible="False"
						   Grid.Row="0" />
					<TextBox IsHitTestVisible="True"
                             Text="[ _ _ ]"
							 HorizontalContentAlignment="Center"
							 MaxLength="7"
							 Grid.Row="2" />
				</Grid>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
						<ControlTemplate>
							<Controls:RelativePositionPanel Margin="-4">
								<Controls:Connector Orientation="Top" Controls:RelativePositionPanel.RelativePosition="0.5,0" />
								<Controls:Connector Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.5" />
								<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
							</Controls:RelativePositionPanel>
						</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Border>

			<!--OutConst-->
			<Border BorderThickness="2" BorderBrush="Black">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="3*" />
					</Grid.RowDefinitions>
					<Label Content="OutputConst"
						   HorizontalContentAlignment="Center"
						   IsHitTestVisible="False"
						   Grid.Row="0" />
					<TextBox IsHitTestVisible="True"
                             Text="[Const]"
							 HorizontalContentAlignment="Center"
							 MaxLength="7"
							 Grid.Row="2" />
				</Grid>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.5" />
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Border>

		</ItemsControl.Items>
	</Controls:Toolbox>
</ResourceDictionary>