IC.UI/Windows/MainWindow.xaml

<Window x:Class="IC.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:view="clr-namespace:IC.UI.Views"
	xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure"
	Title="Редактор схем"
	WindowState="Maximized"
	Initialized="MainWindow_Initialized"
	Closed="Window_Closed">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<view:MenuView x:Name="menuView" />
			<!--<ContentControl Content="{StaticResource MyToolbar}"/>-->
		</StackPanel>

		<Grid Grid.Row="1" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="0" />
			</Grid.ColumnDefinitions>
			<!--Toolbox-->
			<view:ToolboxView Grid.Column="0" x:Name="toolboxView" />
			<!--GridSplitter-->
			<GridSplitter Focusable="False" Width="2" Background="LightGray"
						  VerticalAlignment="Stretch"
						  Grid.Column="0" />
			<view:SchemaView Grid.Column="1" x:Name="schemaView" />
			<GridSplitter
						  Focusable="False" Grid.Column="1" Width="2" Background="LightGray"
						  VerticalAlignment="Stretch" />
			<view:ProjectExplorerView Margin="5,0,0,0" Grid.Column="2" x:Name="projectExplorerView" />
			<view:ManagerView Grid.Column="3" x:Name="managerView" />
		</Grid>
	</Grid>
</Window>
