trunk/IC.UI/Views/ProjectExplorerView.xaml

<UserControl x:Class="IC.UI.Views.ProjectExplorerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Properties="clr-namespace:IC.UI.Properties"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:Views="clr-namespace:IC.UI.Views">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
				   Text="{Binding Source={x:Static Properties:ProjectExplorerViewResources.Header}}"
				   TextTrimming="CharacterEllipsis"
				   Padding="8"
				   Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
				   Background="LightBlue" />
		<ListBox Grid.Row="1"
				 ItemsSource="{Binding SchemasListItems}"
				 SelectedItem="{Binding Mode=TwoWay, Path=CurrentSchemaItem}"
				 IsSynchronizedWithCurrentItem="True">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{Binding Source={x:Static Properties:ProjectExplorerViewResources.Add}}"
									  Command="{Binding CreateSchemaCommand}"
									  CommandParameter="{Binding Source={x:Static System:EventArgs.Empty}}"/>
					<MenuItem Header="{Binding Source={x:Static Properties:ProjectExplorerViewResources.Remove}}"
									  Command="{Binding RemoveSchemaCommand}"
									  CommandParameter="{Binding Source={x:Static System:EventArgs.Empty}}"
									  IsEnabled="{Binding RemoveSchemaCommandIsEnabled}" />
				</ContextMenu>
			</ListBox.ContextMenu>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
