trunk/IC.UI/Views/SchemaView.xaml

<UserControl x:Class="IC.UI.Views.SchemaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="600" Height="600">
	<ListBox Name="listBox"
			 Margin="10"
			 ItemsSource="{Binding Blocks}"
			 SelectedItem="{Binding Mode=TwoWay, Path=CurrentBlock}"
			 IsSynchronizedWithCurrentItem="True">
		<ListBox.ItemContainerStyle>
			<Style TargetType="ListBoxItem">
				<Setter Property="Canvas.Left" Value="{Binding Path=Coordinates.X}" />
				<Setter Property="Canvas.Top" Value="{Binding Path=Coordinates.Y}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Grid>
								<Rectangle x:Name="imageBorder"
										   Margin="-3"
										   StrokeThickness="2"
										   StrokeStartLineCap="Round"
										   StrokeEndLineCap="Round"
										   StrokeDashArray="10"
										   StrokeDashOffset="5"
										   />
								<ContentPresenter />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected"
										 Value="True">
									<Setter TargetName="imageBorder"
											Property="Stroke"
											Value="Black" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ListBox.ItemContainerStyle>
		<ListBox.ItemTemplate>
			<DataTemplate>	
				<Image Source="c:\1.bmp" />
			</DataTemplate>
		</ListBox.ItemTemplate>
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas />
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
	</ListBox>
</UserControl>
