trunk/IC.UI/Views/ToolboxView.xaml

<UserControl x:Class="IC.UI.Views.ToolboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:IC.UI.Properties">
	<StackPanel	Margin="5,0,5,0">
		<TextBlock Text="{Binding Source={x:Static Properties:ToolboxViewResources.Header}}"
				   TextTrimming="CharacterEllipsis"
				   Padding="8"
				   Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
				   Background="LightBlue" />
		<!--<Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True" />
		
        <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True" />-->
        <Expander x:Name="InputOutputBlocks"
                  Header="Входы и выходы"
                  Content="{StaticResource InputOutputBlocksStencils}"
                  IsExpanded="True"/>
		<Expander x:Name="ArithmeticBlocks"
				  Header="Арифметика"
				  Content="{StaticResource ArithmeticBlocksStencils}"
				  IsExpanded="True" />
		<Expander x:Name="ConvertionBlocks"
				  Header="Преобразования"
				  Content="{StaticResource ConvertBlocksStencils}"
				  IsExpanded="True" />
		<Expander x:Name="ConstBlocksStencils"
				  Header="Константы"
				  Content="{StaticResource ConstBlocksStencils}"
				  IsExpanded="True" />
		<Expander x:Name="LogicBlocksStencils"
				  Header="Логика"
				  Content="{StaticResource LogicBlocksStencils}"
				  IsExpanded="True" />
		<Expander x:Name="ModuleBlocksStencils"
				  Header="Модуль"
				  Content="{StaticResource ModuleBlocksStencils}"
				  IsExpanded="True" />
		<Expander x:Name="ADCBlocksStencils"
				  Header="АЦП"
				  Content="{StaticResource ADCBlocksStencils}"
				  IsExpanded="True" />
	</StackPanel>
</UserControl>
