IC.UI/Views/MenuView.xaml

<UserControl x:Class="IC.UI.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:IC.UI.Properties"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<Menu>
			<!--File-->
			<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.File}}">
				<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Create}}"
						  Icon="{StaticResource GenericDocument}">
					<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Project}}"
							  Icon=""
							  Command="{Binding CreateProjectCommand}"
							  CommandParameter="{Binding Source={x:Static System:EventArgs.Empty}}" />
					<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Schema}}"
							  Icon=""
							  Command="{Binding CreateSchemaCommand}"
							  CommandParameter="{Binding Source={x:Static System:EventArgs.Empty}}"
							  IsEnabled="{Binding CreateSchemaCommandIsEnabled}" />
				</MenuItem>
				<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.OpenProject}}"
						  Icon="{StaticResource OpenProject}" />
				<Separator />
				<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Save}}"
						  Icon="{StaticResource Save}">
					<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Project}}"
							  Icon=""
							  Command="{Binding SaveProjectCommand}"
							  CommandParameter="{Binding Source={x:Static System:EventArgs.Empty}}" />
					<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Schema}}"
							  Icon="" />
				</MenuItem>
				<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.SaveAll}}"
						  Icon="" />
				<Separator />
				<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Quit}}"
						  Icon="" />
			</MenuItem>
			<!--Edit-->
			<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Edit}}">
				<MenuItem Header="Отменить" />
				<MenuItem Header="Вернуть" />
				<MenuItem Header="Отменить последнее глобальное действие" />
				<MenuItem Header="Вернуть последнее глобальное действие" />
				<Separator />
				<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Cut}}"
						  Icon="{StaticResource Cut}"
						  InputGestureText="Ctrl+X"/>
				<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Copy}}"
						  Icon="{StaticResource Copy}"
						  InputGestureText="Ctrl+C"/>
				<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Paste}}"
						  Icon="{StaticResource Paste}"
						  InputGestureText="Ctrl+V"/>
				<MenuItem Header="{Binding Source={x:Static Properties:MenuViewResources.Delete}}"
						  Icon="{StaticResource Delete}"
						  InputGestureText="Del"/>
				<Separator />
			</MenuItem>
			<MenuItem Header="Построение">
				<MenuItem Header="Построить проект" />
				<MenuItem Header="Построить текущую схемы" />
			</MenuItem>
			<MenuItem Header="Справка">
				<MenuItem Header="Инструкция" />
				<MenuItem Header="О программе" />
			</MenuItem>
		</Menu>
	</StackPanel>
</UserControl>
