IC.UI/Views/ToolboxView.xaml

<UserControl x:Class="IC.UI.Views.ToolboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--<Grid>-->
	<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0"
			Name="_toolboxGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
				Text="{Binding Header}"
				TextTrimming="CharacterEllipsis"
				Padding="8"
				Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
				Background="LightBlue" />
			<ListView Grid.Row="1"
				      Name="_toolboxListView"
				      ItemsSource="{Binding BlockTypes}"
				      SelectedItem="{Binding Mode=TwoWay, Path=CurrentBlockType}"
				      IsSynchronizedWithCurrentItem="True"
				      AutomationProperties.AutomationId="ToolboxGrid">
				<ListView.View>
					<GridView ColumnHeaderToolTip="Toolbox">
						<GridViewColumn Header="ID"
										DisplayMemberBinding="{Binding Path=ID}"/>
						<GridViewColumn Header="Name"
										DisplayMemberBinding="{Binding Path=Name}"/>
						<GridViewColumn Header="Description"
										DisplayMemberBinding="{Binding Path=Description}"/>
						<GridViewColumn Header="Block">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding Image}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<GridSplitter Grid.Column="0"
			HorizontalAlignment="Right"
			Width="5"/>
	</Grid>-->
	<StackPanel	Margin="5,0,5,0">
		<TextBlock Text="Панель инструментов"
						   TextTrimming="CharacterEllipsis"
						   Padding="8"
						   Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
						   Background="LightBlue" />
		<!--<Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True" />
				<Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True" />-->
		<Expander x:Name="ArithmeticBlocks"
				  Header="Арифмитические операции"
				  Content="{StaticResource BlockStencils}"
				  IsExpanded="True" />
	</StackPanel>
</UserControl>
