trunk/IC.UI/Windows/MainWindow.xaml

<Window x:Class="IC.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:view="clr-namespace:IC.UI.Views"
	xmlns:Controls="clr-namespace:IC.UI.Controls"
	xmlns:b="clr-namespace:IC.UI"
    
	Title="Редактор схем"
	WindowState="Maximized"
	Initialized="MainWindow_Initialized">
	<!--<DockPanel>
		<view:MenuView DockPanel.Dock="Top" x:Name="menuView" x:FieldModifier="private" />
		<view:ProjectExplorerView DockPanel.Dock="Right" x:Name="projectExplorerView" x:FieldModifier="private" />
		<Grid DockPanel.Dock="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<view:ToolboxView x:Name="toolboxView" x:FieldModifier="private" Grid.Column="0" />
			<ScrollViewer Grid.Column="1"
						  HorizontalScrollBarVisibility="Visible"
						  VerticalScrollBarVisibility="Visible"
						  CanContentScroll="True">
				<view:SchemaView x:Name="schemaView" x:FieldModifier="private"
								 Width="2000" Height="2000" />
			</ScrollViewer>
		</Grid>
		<view:ManagerView x:Name="managerView" x:FieldModifier="private" />
	</DockPanel>-->
	
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--<ContentControl Content="{StaticResource MyToolbar}"/>-->
		<view:MenuView Grid.Row="0" x:Name="menuView" />

		<Grid Grid.Row="1" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="0" />
			</Grid.ColumnDefinitions>
			<!-- Toolbox -->
			<StackPanel Grid.Column="0"
						Margin="5,0,5,0"
						>
				<TextBlock Text="Панель инструментов"
						   TextTrimming="CharacterEllipsis"
						   Padding="8"
						   Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
						   Background="LightBlue" />
				<!--<Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True" />
				<Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True" />-->
				<Expander x:Name="BooleanBlocks" Header="Логические" Content="{StaticResource BlockStencils}" IsExpanded="True" />
			</StackPanel>
			<!-- GridSplitter -->
			<GridSplitter Focusable="False" Width="2" Background="LightGray"
						  VerticalAlignment="Stretch"
						  Grid.Column="0" />
			<!-- Designer -->
			<GroupBox Header="Схема" Grid.Column="1" Margin="3,0,3,0">
				<ScrollViewer HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<Controls:DesignerCanvas Focusable="True" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}" />
				</ScrollViewer>
			</GroupBox>
			<GridSplitter
						  Focusable="False" Grid.Column="1" Width="2" Background="LightGray"
						  VerticalAlignment="Stretch" />
			<view:ProjectExplorerView Margin="5,0,0,0" Grid.Column="2" x:Name="projectExplorerView" />
			<view:ManagerView Grid.Column="3" x:Name="managerView" />
		</Grid>
	</Grid>
</Window>
