trunk/IC.UI/Resources/Stencils/ADCBlocksStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure">

	<Controls:Toolbox x:Key="ADCBlocksStencils" ItemSize="75,75" SnapsToDevicePixels="True">
		<ItemsControl.Items>
			<!--ADCMask-->
			<Image Source="../Images/ADCMask.png"
				   IsHitTestVisible="False"
				   ToolTip="">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/ADCMask.png"
							   IsHitTestVisible="True" 
							   ToolTip=""/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Name="Left1"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.45" />
							<Controls:Connector Name="Left2"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.65" />
							<Controls:Connector Name="Left3"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.85" />
							<Controls:Connector Name="Right"
												Orientation="Right"
												Controls:RelativePositionPanel.RelativePosition="1,0.65" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>

		</ItemsControl.Items>
	</Controls:Toolbox>
</ResourceDictionary>