trunk/IC.UI/Resources/Stencils/ArithmeticBlocksStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure">

	<Controls:Toolbox x:Key="ArithmeticBlocksStencils" ItemSize="50,50" SnapsToDevicePixels="True">
		<ItemsControl.Items>
			<!--Sum-->
			<Image Source="../Images/Sum.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[0].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Sum.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[0].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Name="Left1"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.2" />
							<Controls:Connector Name="Left2"
												Orientation="Left"
												Controls:RelativePositionPanel.RelativePosition="0,0.8" />
							<Controls:Connector Name="Right"
												Orientation="Right"
												Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
			<!--Dif-->
			<Image Source="../Images/Dif.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[1].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Dif.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[1].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Name="Left1" Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.2" />
							<Controls:Connector Name="Left2" Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.8" />
							<Controls:Connector Name="Right" Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
		</ItemsControl.Items>
	</Controls:Toolbox>
</ResourceDictionary>