trunk/IC.UI/Resources/Stencils/ConstBlocksStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure">

	<Controls:Toolbox x:Key="ConstBlocksStencils" ItemSize="25,25" SnapsToDevicePixels="True">
		<ItemsControl.Items>
			<!--Const0-->
			<Image Source="../Images/Const0.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[5].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Const0.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[5].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
			<!--Const1-->
			<Image Source="../Images/Const1.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[6].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Const1.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[6].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
			<!--Const2-->
			<Image Source="../Images/Const2.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[7].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Const2.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[7].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
			<!--Const3-->
			<Image Source="../Images/Const3.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[31].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Const3.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[31].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
			<!--Const00-->
			<Image Source="../Images/Const00.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[29].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Const00.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[29].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
		</ItemsControl.Items>
	</Controls:Toolbox>
</ResourceDictionary>