trunk/IC.UI/Resources/Stencils/ConvertBlocksStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure">

	<Controls:Toolbox x:Key="ConvertBlocksStencils" ItemSize="50,50" SnapsToDevicePixels="True">
		<ItemsControl.Items>
			<!--Hex2Byte-->
			<Image Source="../Images/Hex2Byte.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[2].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Hex2Byte.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[2].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.5" />
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>

			<!--Byte2Hex-->
			<Image Source="../Images/Byte2Hex.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[3].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Byte2Hex.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[3].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.5" />
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
		</ItemsControl.Items>
	</Controls:Toolbox>
</ResourceDictionary>