trunk/IC.UI/Resources/Stencils/LogicBlocksStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:IC.UI.Infrastructure.Controls;assembly=IC.UI.Infrastructure">

	<Controls:Toolbox x:Key="LogicBlocksStencils" ItemSize="50,50" SnapsToDevicePixels="True">
		<ItemsControl.Items>
			
			<!--Cmp-->
			<Image Source="../Images/Cmp.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[8].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Cmp.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[8].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.2" />
							<Controls:Connector Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.8" />
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>
			
			<!--Not-->
			<Image Source="../Images/Not.png"
				   IsHitTestVisible="False"
				   ToolTip="{Binding BlockTypes[10].Description}">
				<Controls:DesignerItem.DragThumbTemplate>
					<ControlTemplate>
						<Image Source="../Images/Not.png"
							   IsHitTestVisible="True" 
							   ToolTip="{Binding BlockTypes[10].Description}"/>
					</ControlTemplate>
				</Controls:DesignerItem.DragThumbTemplate>
				<Controls:DesignerItem.ConnectorDecoratorTemplate>
					<ControlTemplate>
						<Controls:RelativePositionPanel Margin="-4">
							<Controls:Connector Orientation="Left" Controls:RelativePositionPanel.RelativePosition="0,0.5" />
							<Controls:Connector Orientation="Right" Controls:RelativePositionPanel.RelativePosition="1,0.5" />
						</Controls:RelativePositionPanel>
					</ControlTemplate>
				</Controls:DesignerItem.ConnectorDecoratorTemplate>
			</Image>

		</ItemsControl.Items>
	</Controls:Toolbox>
</ResourceDictionary>